<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Marketplace Test Execution Report</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin='anonymous'> 
    <script src='https://code.jquery.com/jquery-3.4.1.slim.min.js' integrity='sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n' crossorigin='anonymous'></script>
    <script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' crossorigin='anonymous'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js' integrity='sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6' crossorigin='anonymous'></script>
    <link rel='stylesheet' href='https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css'>     
    <script src='https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js'></script>
    <script src='https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js'></script> -->
    <style>
        .html, body {
            position: relative;
            padding: 0;
            margin: 0;
            width: 100%;
            font-family: Helvetica, Arial, sans-serif;
        }

        .jumbotron {
            padding:2rem 1rem;
            border-radius: unset;
            margin-bottom: 2rem;
            background-color: #e9ecef;        
        }
        
        .container {
            max-width: 1144px;
            margin: 0 auto;
            padding: 0 2em;
        }

        .row {
            clear: both;
            display: block;
            overflow: auto;
            padding: 0;
            margin: 0;
            margin-bottom: 1em;
            position: relative;
            display: flex;
        }

        .col {
            display: inline-block;
            text-overflow: ellipsis;
            overflow-wrap: break-word;
            position: relative;
            margin: 0;
            padding: 0 2%;
            box-sizing: border-box;
        }

        .col-12 {
            max-width: 100%;
        }

        .col-6 {
            width: 50%;  
            flex: 0 0 50%;      
        }

        .col-3 {
            width: 21%;          
        }

        .shadow {
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important
        }

        .card {
            border: 1px solid rgba(0,0,0,.125);
            border-radius: 5px;
        }

        .card-body {
            padding: 15px;
        }

        .card-stats {
            width:100%;
            table-layout:fixed;
            border-collapse: collapse;
        }

        .card-stats td:nth-child(2), .card-stats th:nth-child(2) {
            border-right: 1px solid #ccc;
            border-left: 1px solid #ccc;
        }

        .card-heading th{
            text-align: left;
            padding-left: 20px;
        }

        .card-data td{
            text-align: right;
            padding-right: 20px;
        }
      
        .card-title {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 1em;
        }

        .percentage {
            width: 100%;
            background-color: #ccc;
            margin: 0;
            padding: 0;
            max-height: 1em;
        }

        td .percentage {
            width: 100%;
            background-color: rgb(150, 14, 14);
            margin: 0;
            padding: 0;
            height: 1em;
        }

        .percentage span {
            display: inline-block;
            float: left;
            text-align: center;
            color: #FFF;
            overflow: hidden;
            text-overflow: clip;
            max-height: 1em;
        }

        .pass {
            color: rgb(30, 127, 30);
        }

        .fail {
            color: rgb(127, 30, 30);
        }

        .percentage-pass {
            background-color: rgb(30, 127, 30);
        }

        td .percentage-pass {
            height: 1em;
        }

        .percentage-fail {
            background-color: rgb(127, 30, 30);
        }

        .summary > .bottom-bar {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 0.5em;
            border: none;
        }

        .summary > .card-body {
            border:1px solid rgba(0,0,0,.125);
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
            border-bottom: none;
        }

        .summary {
            border-radius: unset;
            padding: 0;
            border: none;
        }

        .summary p {
            text-align: right;
        }

        .summary > .pass {
            background-color: rgb(30, 127, 30);
        }

        .summary > .fail {
            background-color: rgb(127, 30, 30);
        }

        .summary > .blue {
            background-color: rgb(30, 30, 127);
        }

        .summary > .yellow {
            background-color: rgb(185, 185, 3);
        }

        .summary > .cyan {
            background-color: rgb(2, 104, 104);
        }

        h1,h2,h3,h4,h5,h6, p {
            margin: 0;
            padding: 0;
            padding-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2
        }


        h2 {
            font-size: 1.5em;
        }

        .text-muted {
            color: #6c757d!important;
        }

        .small {
            font-size: 0.75em;
        }

        .text-right {
            text-align: right;
        }

        .table {
            width: 96%;
            border-collapse: collapse;
            table-layout: fixed;
            cursor: pointer;
            margin: 0 2%;
            box-sizing: border-box;
        }

        .table th {
            line-height: 3em;
            position: relative;
        }

        .table td {
            padding: 0.5em 1em;
        }

        .table-bordered, .table-bordered td, .table-bordered th {
            border: 1px solid #CCC;
        }

        .thead-dark {
            background-color: #343a40;
            color: #FFF;
        }

        .thead-dark th {
            border-color: #454d55;
        }

        .table-hover tbody tr:hover {
            color: #212529;
            background-color: rgba(0,0,0,.075);
        }

    </style>
</head>
<body>

<div class='jumbotron'>
    <div class='row'>
        <div class='col col-6'>
            <h1>Marketplace Automation</h1>
            <p>Test execution report</p>
        </div>
        <div class='col col-6 text-right'>
            <p class='small text-muted'><br/><br/>Report generated on 
                <br/><b>replace-with-file-creation-time</b> (UTC+05:30)
                <br/>
            </p>
        </div>
    </div> 
</div>
  
<div class='container'>
    <div class='row'>
        <div class='col col-12'>
            <h2>Total Statistics</h2>
        </div>
    </div>
    <div class='row'>
        <div class='col col-6'>
            <div class='card shadow'>
                <div class='card-body'>
                <h5 class='card-title'>All Tests</h5>
                <table class='card-stats'>
                        <tr class='card-heading'>
                        <th>Total</th>
                        <th class='pass'>Pass</th>
                        <th class='fail'>Fail</th>
                        </tr>
                        <tr class='card-data'> 
                            <td>replace-total</td>
                            <td class='pass'>replace-pass</td>
                            <td class='fail'>replace-fail</td>
                        </tr>
                </table>
                </div>
                <div class='percentage clearfix'>
                    <span class='percentage-pass' style='width:replace-pass-percentage%'>replace-pass-percentage%</span>
                    <span class='percentage-fail' style='width:replace-fail-percentage%'>replace-fail-percentage%</span>
                </div>
            </div>
        </div>
        <div class='col col-6' style='visibility: visible;'>
            <div class='card shadow'>
                <div class='card-body'>
                    <h5 class='card-title'>Critical Tests</h5>
                    <table class='card-stats'>
                        <tr class='card-heading'>
                            <th>Total</th>
                            <th class='pass'>Pass</th>
                            <th class='fail'>Fail</th>
                        </tr>
                        <tr class='card-data'> 
                            <td>100</td>
                            <td class='pass'>54</td>
                            <td class='fail'>46</td>
                        <tr>
                    </table>
                </div>
                <div class='percentage clearfix'>
                    <span class='percentage-pass' style='width:54%'>54%</span>
                    <span class='percentage-fail' style='width:46%'>46%</span>
                </div>
            </div>
        </div>
    </div>
    <div class='row'>
        <div class='col col-12'>
            <h2>Test Statistics</h2>
        </div>
    </div>
    <div class='row'>
        <div class='col-12'>
            <table id='statistics_by_suite' class='table table-hover table-bordered shadow'>
                <thead class='thead-dark'>
                  <tr>
                    <th onclick='sortTable(0)'>Statistics by suite</th>
                    <th onclick='sortTable(1)'>Total</th>
                    <th onclick='sortTable(2)'>Pass</th>
                    <th onclick='sortTable(3)'>Fail</th>
                    <th onclick='sortTable(4)'>Elapsed</th>
                    <th>Pass/Fail</th>
                    <th onclick='sortTable(6)'>%</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- replace-with-table-rows  -->
                  <tr>
                      <td>sp automation</td>
                      <td>100</td>
                      <td>410</td>
                      <td>56</td>
                      <td>0:00:05</td>
                      <td>sdf</td>
                      <td>114.0</td>
                  </tr>
                  <tr>
                    <td>2 sp automation</td>
                    <td>11100</td>
                    <td>44</td>
                    <td>56</td>
                    <td>0:00:05</td>
                    <td>sdf</td>
                    <td>414.0</td>
                </tr>
                <tr>
                    <td>zsp automation</td>
                    <td>1w00</td>
                    <td>440</td>
                    <td>56</td>
                    <td>0:00:05</td>
                    <td>sdf</td>
                    <td>44.0</td>
                </tr>
                </tbody>
              </table>
        </div>
    </div>
</div>

</body>
<script>
    function sortTable(n) {
        var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
        table = document.getElementById("statistics_by_suite");
        switching = true;
        // Set the sorting direction to ascending:
        dir = "asc";
        /* Make a loop that will continue until
        no switching has been done: */
        while (switching) {
            // Start by saying: no switching is done:
            switching = false;
            rows = table.rows;
            /* Loop through all table rows (except the
            first, which contains table headers): */
            for (i = 1; i < (rows.length - 1); i++) {
                // Start by saying there should be no switching:
                shouldSwitch = false;
                /* Get the two elements you want to compare,
                one from current row and one from the next: */
                x = rows[i].getElementsByTagName("TD")[n];
                y = rows[i + 1].getElementsByTagName("TD")[n];
                /* Check if the two rows should switch place,
                based on the direction, asc or desc: */
                if (dir == "asc") {
                    if(!isNaN(x.innerHTML)) {
                        if (Number(x.innerHTML) > Number(y.innerHTML)) {
                        // If so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                        }
                    }else {
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        // If so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                        }
                    }
                    
                } else if (dir == "desc") {
                    if(!isNaN(x.innerHTML)) {
                        if (Number(x.innerHTML) < Number(y.innerHTML)) {
                        // If so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                        }
                    }else {
                        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                        // If so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                    }
                }
            }
            if (shouldSwitch) {
                /* If a switch has been marked, make the switch
                and mark that a switch has been done: */
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
                // Each time a switch is done, increase this count by 1:
                switchcount ++;
            } else {
                /* If no switching has been done AND the direction is "asc",
                set the direction to "desc" and run the while loop again. */
                if (switchcount == 0 && dir == "asc") {
                    dir = "desc";
                    switching = true;
                }
            }
        }
    }
    </script>
</html>
